MONGO_URI="18.215.143.241"
MONGO_DB="connectsite"
MONGO_USER="connectsite"
MONGO_PASSWORD="xiFhpKNH4NWTXjD6"
MONGO_PORT="27017"


# REDIS_URI=redis://:123456@19.168.0.3:6379
# REDIS_OPT_LIMITER_MAX=100
# REDIS_OPT_LIMITER_DURATION=3000

# REDIS_URL="redis://52.20.253.99:6379"
REDIS_URI="redis://18.215.143.241:6379"
REDIS_PASSWORD="smart1@br2#br3$@3|2@2@"


FRONTEND_URL=""

